[General]
Name = GPU benchmark
GeometryConfig = f4afUID-flat_map_full32xa.otc
Water=0
WaterLine = 0.5
AmbientColor = 0.93, 0.86, 0.76
StartPosition = 2500 0 2500
#CaelumConfigFile =
SandStormCubeMap = tracks/skyboxcol
Gravity = -9.81
CategoryID = 129
Version = 2
GUID = 68605cd6-5285-41f8-8511-cf6e5fdb5c89
TractionMap = f4afUID-flat_map_full32xa-landuse.cfg
collision-tris 150000

[Authors]
terrain = TechWolf32
converting = Klink
angelscript = AnotherFoxGuy

[Objects]
benchmarkGPU.tobj=
[Scripts]
benchmarkGPU.as=
