[general]
//version = 3
description = Default Configuration






[rock]
adhesion velocity = 3.0
static friction coefficient = 0.95
sliding friction coefficient = 0.7
hydrodynamic friction = 0.007
stribeck velocity = 8
fx_type = DUSTY
fx_particle_amount = 20
fx_particle_min_velo = 5
fx_particle_max_velo = 99999
fx_particle_timedelta = 1
fx_particle_name = tracks/Dust
fx_particle_ttl = 0.6
fx_particle_velo_factor = 0.7
fx_particle_fade = 2
fx_colour = 0.83, 0.71, 0.64








